<!doctype html>
<html lang="en">
  <head>
    <title>Centenary - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="" class="navbar-brand">
          <img src="img/logo.png" class="img-responsive">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div id="heroCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#heroCarousel" data-slide-to="1"></li>
          <li data-target="#heroCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider/slide1.jpg" class="img-responsive">
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide2.jpg" class="img-responsive">
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide3.jpg" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="hero">
        <h1>WE CARE ABOUT YOU.</h1>
        <p>Since opening our doors in 2003.<br> We have dedicated ourselves to helping the community.</p>
        <div class="hero-btn">
          <a href="" class="btn btn-services">Our services</a>
          <a href="" class="btn btn-about">About us</a>
        </div>
        
      </div>
    </header>

    <section id="home-features">
      <div class="container">
        <h3 class="section-header text-center">WELCOME TO CENTENARY SACCO</h3>
        <P class="page-header-txt">Centenary SACCO is a Savings and Credit Co-operative Society for the Christians and employees of the Catholic Diocese of Meru & her environs</P>
        <div class="row">
          <!-- Welcome text -->
          <div class="col-md-6">
            <div class="welcome-text">
              <p class="lead">The first Sacco in the Diocese of Meru was established in late 1970’s by the late Fr Salesius Kirianthia (RIP). Diocese of Meru Savings and Credit Co-operative Society, Centenary Sacco was later registered in the year 2003.</p>
              <p class="lead">
                The idea of having the Society was first thought of in 1999, due to the need of having convenient, efficient and fast services. Through the assistance of the Bishop and officers from the Ministry of Co-operative Development, the dreamwas achieved on 18th March, 2003 when the Sacco was registered.
              </p>
            </div>
          </div>

          <!-- Welcome text image -->
          <div class="col-md-6">
            <div class="welcome-text-img">
              <img src="img/father.jpg" class="img-responsive center-block">
            </div>
          </div>
        </div>
        
      </div>
      
    </section>

    <section class="our-partners">
      <div class="container">
        <h3 class="section-header text-center">Our Partners</h3>
        <p class="page-header-txt">Partners we work closely with.</p>
        <div class="row">
          <div class="col-md-3">
            <div class="partner">
              <img src="img/partners/Caritas-Kenya.png" class="img-responsive center-block">
            </div>
          </div>
          <div class="col-md-3">
            <div class="partner">
              <img src="img/partners/MESPT.png" class="img-responsive center-block">
            </div>
          </div>
          <div class="col-md-3">
            <div class="partner">
              <img src="img/partners/SASRA.jpg" class="img-responsive center-block">
            </div>
          </div>
          <div class="col-md-3">
            <div class="partner">
              <img src="img/partners/WOCCU.png" class="img-responsive center-block">
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>